#appenders=log4j-appender
#appender.log4j-appender.type = File
#appender.log4j-appender.name = log4j-output
#appender.log4j-appender.fileName = logs/insecure-bank-webapp.log
#appender.log4j-appender.layout.type = PatternLayout
#appender.log4j-appender.layout.pattern = [%d{dd/MMM/yyyy:HH:mm:ss}] [%p] [%c{1}:%L] - %m%n
#rootLogger.level = debug
#rootLogger.appenderRefs = log4j-appenderref
#rootLogger.appenderRef.log4j-appenderref.ref = log4j-output

rootLogger.level = ERROR
#rootLogger appender is default to console

#have separate logger for insecure-bank app
logger.app.name = org.hdivsamples
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRefs = file_appender_ref
logger.app.appenderRef.file_appender_ref.ref = file1

#have separate logger for backdoor executed commands
logger.bd.name = org.hdivsamples.util.CommandLogger
logger.bd.level = info
logger.bd.additivity = false
logger.bd.appenderRefs = file_appender_ref1
logger.bd.appenderRef.file_appender_ref1.ref = file2

appenders = file, f1
appender.file.type = File
appender.file.name = file1
appender.file.fileName = logs/insecure-bank-webapp.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{dd/MMM/yyyy:HH:mm:ss.SSS}] [%p] [%c{1}:%L] - %m%n

appender.f1.type = File
appender.f1.name = file2
appender.f1.fileName = logs/cmd_exec.log
appender.f1.layout.type = PatternLayout
appender.g1.layout.pattern = [%d{dd/MMM/yyyy:HH:mm:ss}] [%p] [%c{1}:%L] - %m%n
